<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_power"
        android:title="Đăng xuất" />

    <item
        android:id="@+id/changePassword"
        android:title="Đổi mật khẩu" />
</menu>